<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question2"
    tools:context=".Qst_Answer2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textViewQuestionCount_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ROUND 1 "
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFF"/>

        <TextView
            android:id="@+id/textViewQuestion_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Quastion1"
            android:textColor="#FFFF"
            android:textSize="30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="30dp"/>

        <RadioGroup
            android:id="@+id/rg1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:background="@color/colorPrimaryDark">

            <RadioButton
                android:id="@+id/rb1_2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:checked="true"
                android:text="Double "
                android:textColor="#FFFF" />


            <RadioButton
                android:id="@+id/rb2_2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="String"
                android:textColor="#FFFF" />


            <RadioButton
                android:id="@+id/rb3_2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="int"
                android:textColor="#FFFF" />

        </RadioGroup>


        <TextView
            android:id="@+id/submit_2"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:padding="15dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewScore_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:text="yes"
            android:textColor="#FFFF" />

    </LinearLayout>






</LinearLayout>
